# efcoreapp

EFCoreApp/: EFCoreApp.sln
EFCoreApp/EFCoreApp/: EFCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreApp/EFCoreApp/Areas/Identity/: IdentityHostingStartup.cs
EFCoreApp/EFCoreApp/Controllers/: AppointmentsController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  ReportsController.cs
EFCoreApp/EFCoreApp/Data/: ApplicationDbContext.cs
EFCoreApp/EFCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230209151421_InitialCreate.Designer.cs  20230209151421_InitialCreate.cs  20230210225951_UpdatedAddressModel.Designer.cs  20230210225951_UpdatedAddressModel.cs  20230211174450_MovedAddressDataModelToCustomerDataModel.Designer.cs  20230211174450_MovedAddressDataModelToCustomerDataModel.cs  20230211232827_ConfigureCascadeDeleteForCustomerAppointments.Designer.cs  20230211232827_ConfigureCascadeDeleteForCustomerAppointments.cs  ApplicationDbContextModelSnapshot.cs
EFCoreApp/EFCoreApp/Migrations/: 20230212222420_InitialRecreate.Designer.cs  20230212222420_InitialRecreate.cs  20230213152716_InitialRecreate.Designer.cs  20230213152716_InitialRecreate.cs  ApplicationDbContextModelSnapshot.cs
EFCoreApp/EFCoreApp/Models/: Address.cs  AppUser.cs  Appointment.cs  BaseModel.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs
EFCoreApp/EFCoreApp/Models/Views/: AppointmentsViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs
EFCoreApp/EFCoreApp/Properties/: launchSettings.json
EFCoreApp/EFCoreApp/ViewModels/: AppointmentsViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs  ReportsViewModel.cs
EFCoreApp/EFCoreApp/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreApp/EFCoreApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Customer.cshtml
(+41 files in other folders)
